uri.bypassAuths=/account/login,\
  /file/download,\
  /account/verify_account,\
  /account/request_forget_password,\
  /account/forget_password,\
  /province/auto-complete,\
  /news/list_news,\
  /news/get_news,\
  /product/get,\
  /product/list,\
  /account/register,\
  /category/getSorted,\
  /province/list,\
  /order/create,\
  /cart/delete
#upload folder
file.upload-dir=D:/uploads