uri.bypassAuths=/account/login,\
  /account/client-login,\
  /file/download,\
  /account/verify_account,\
  /account/request_forget_password,\
  /account/forget_password,\
  /customer/register,\
  /province/auto-complete,\
  /news/list_news,\
  /news/get_news,\
  /category/list_combobox,\
  /product/get,\
  /product/list_product_for_user,\
  /account/register,\
  /category/getSorted
#upload folder
file.upload-dir=D:/uploads